{
  "manifest_version": 2,
  "name": "Your Extension Name",
  "version": "1.0",
  "description": "A brief description of your extension",
  "web_accessible_resources": [
    "images/*.png",
    "css/*.css"
  ]
}